FROM node:22-bookworm-slim

RUN apt-get update -y  && apt-get install -y curl ca-certificates bash  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . .

RUN curl --proto '=https' --tlsv1.2 -LsSf https://github.com/krakenfx/kraken-cli/releases/latest/download/kraken-cli-installer.sh | sh
RUN KRAKEN_BIN="$(find /root /usr/local /home -type f -name kraken 2>/dev/null | head -n 1)"  && test -n "$KRAKEN_BIN"  && ln -sf "$KRAKEN_BIN" /usr/local/bin/kraken  && /usr/local/bin/kraken --help >/dev/null

EXPOSE 4011
CMD ["bash", "-lc", "export PATH=/usr/local/bin:$PATH && node scripts/kraken-runner-server.mjs"]
